#### 游戏玩法分析 

来源：力扣（LeetCode）

Table: Activity

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| player_id    | int     |
| device_id    | int     |
| event_date   | date    |
| games_played | int     |
+--------------+---------+
（player_id，event_date）是此表的主键。
这张表显示了某些游戏的玩家的活动情况。
每一行是一个玩家的记录，他在某一天使用某个设备注销之前登录并玩了很多游戏（可能是 0）。

查询结果格式如下所示：

Activity table:
+-----------+-----------+------------+--------------+
| player_id | device_id | event_date | games_played |
+-----------+-----------+------------+--------------+
| 1         | 2         | 2016-03-01 | 5            |
| 1         | 2         | 2016-03-02 | 6            |
| 2         | 3         | 2017-06-25 | 1            |
| 3         | 1         | 2016-03-02 | 0            |
| 3         | 4         | 2018-07-03 | 5            |
+-----------+-----------+------------+--------------+

#### [550. 游戏玩法分析 IV](https://leetcode-cn.com/problems/game-play-analysis-iv/)  

编写一个 SQL 查询，报告在首次登录的第二天再次登录的玩家的比率，四舍五入到小数点后两位。换句话说，您需要计算从首次登录日期开始至少连续两天登录的玩家的数量，然后除以玩家总数。

Result table:
+-----------+
| fraction  |
+-----------+
| 0.33      |
+-----------+
只有 ID 为 1 的玩家在第一天登录后才重新登录，所以答案是 1/3 = 0.33

MySQL解答：

方法一：

审题：首次登录后！ 所以要获取第一天登录的日期firstlogin，之后用datediff()函数，DATADIFF(date1,date2)   date1>date2 为正；date1<date2为负；接着用Round()函数取小数点后两位。

方法一需要获取总人数

`select round(fenzi.hasCount/fenmu.total,2) as fraction
from (
    select count(distinct a1.player_id) as hasCount
    from (
        select player_id,min(event_date) as firstlogin
        from Activity
        group by player_id
    )as A1, Activity A2
    where A1.player_id = A2.player_id and datediff(A2.event_date,A1.firstlogin) = 1
)as fenzi,(
    select count(distinct player_id) as total 
    from Activity
)as fenmu`

方法二：

直接采用avg()函数 就不需要求总数了

`select round(avg(a.event_date is not null), 2) fraction`
`from` 
    `(select player_id, min(event_date) as login`
    `from activity`
    `group by player_id) p` 
`left join activity a` 
`on p.player_id=a.player_id and datediff(a.event_date, p.login)=1`
